VITE_SUPABASE_PROJECT_ID="cssexexcvhzlxrqscjuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzc2V4ZXhjdmh6bHhycXNjanV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTEyMzksImV4cCI6MjA3NDk2NzIzOX0.kzZSeFvlVpOvbItXP6WQMpPIcTE44EQf2eP0j0vULvQ"
VITE_SUPABASE_URL="https://cssexexcvhzlxrqscjuu.supabase.co"
